
RSSI_EVM_PORT = 23
REGS_PORT = 1123
TERMINAL_SERVER_PORT = 2039
TERMINAL_SERVER_IP = "trs01"
PLUG_ID = "nps01/6"
QA_SDK_VERSION = r'qa-sdk-4.3-alpha6'


DATA_FREQUENCY_LIST = [ 5860, 5890, 5900, 5910 ]
DATA_FREQUENCY_CAL = [ 5900 ]
DATA_RATE_LIST = [ 3, 4.5, 6, 9, 12, 18, 24, 27 ]
DATA_RATE_CAL = [ 6 ]
DATA_TX_POWER_LIST = [ 10, 20 ]
DATA_LENGH = [ 1000, 360 ]
#DATA_LENGH = [ 1000 ]
DSRC_CHANNEL_MODELS_ENABLE = 0  # 0 - disable for LitePoint, 1 - enable for MXG
TEMPERATURE_RANGE = [ 25, 50 ]
TEMPERATURE_DEFAULT = 25
PACKET_INTERVAL_USEC = 32
